<!DOCTYPE html>
<html>

	<head>
		<title> E-Webside | Home </title>
		<style>
			.level{
				display: inline-block;
			}
			.centered {
			    text-align: center;
			}
			.color-green{
				color: #1ac700;
			}
			.color-red{
				color: #eb1300;
			}
			.color-orange{
				color: #ff9e02;
			}
			.color-brown{
				color: brown;
			}
			header{
				flex-shrink: 0;
				background-color: #ffffff;
				color: #000000;
				text-align: center;
				padding: 10px;
			}
		    content {
		        flex: 1 0 auto;
				min-height: calc(100vh - 50px); /* 确保内容区域足够长 */
		        padding-bottom: 50px; /* 为了给页脚留出空间 */
		    }
			.container {
			    display: inline-block;
			    margin: 0px;
			    padding: 10px;
			    background-color: f2f2f2;
			}
			footer {
				flex-shrink: 0;
				position: fixed;
		        bottom: 0;
		        left: 0;
		        width: 100%;
		        height: 50px;
		        background-color: #878787;
				color: #fff;
		        text-align: center;
		        line-height: 50px;
				padding: 10px;
			}
			.zit1{
				text-align: center;
				font-family: "Microsoft YaHei UI",Arial,serif;
				font-weight: 600;
			}
			.zit2{
				font-family: "Microsoft YaHei UI",Arial,serif;
				font-weight: 500;
			}
			.zit3{
				font-family: "Microsoft YaHei UI",Arial,serif;
				font-weight: 600;
			}
			.zit4{
				font-family: "Microsoft YaHei UI",Arial,serif;
				font-weight: 1000;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>很抱歉，文件已删除！|Sorry, the file has been deleted!</h1>
		</header>
		<content>
			<h3>注意|Attention</h3>
			聊天测试已结束！|The chat test has ended!
		</content>
		<footer>
			<a href="https://github.com/Xiao-slm-program" style="color: #fff;">Xiao-slm-program team</a>
		</footer>
	</body>
</html>
